* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
}

header {
    width: 100%;
    display: flex;
    height: 600px;
    color: #fff;
    background-image: url('../assets/iz.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

nav {
    background-color: rgb(13, 13, 14);
    height: 100px;
    width: 100%;
    display: block;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    top: 0;
    z-index: 10;
    position: fixed;
    cursor: pointer;
}


.logo {
    width: 100%;
    position: absolute;
    color: white;
    line-height: 40px;
    padding: 5px;
    font-weight: bold;
    cursor: pointer;
}

.image-logo {
    width: 100px;
    height: 100px;
    margin: 0;
    display: block;
    position: relative;
    opacity: 1;
    margin-top: -10px;
   filter: invert(100%);
}

.logo span {
    width: 300px;
    top: 20px;
    margin-left: 100px;
    font-size: 30px;
    text-align: inherit;
    position: absolute;
}


nav ul {
    float: right;
    margin-right: 50px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 20px;
}


nav ul li a {
    color: #fff;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    font-family: sans-serif;
    font-weight: bold;
    list-style : none;
    text-decoration: none;
    overflow: hidden;
}

.active {
border-bottom: 2px solid #ff1b1b;
transition: 1s ease-out;
}


 .checkbtn {
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
} 


 #check {
    display: none;
} 


 /* Media Query for the response*/

@media (max-width : 952px) {

    .logo {
        font-size: 25px;
        padding-left: 10px;
    }

    .logo > img {
        display: none;
    }

    .logo > span {
        float: left;
        margin-left: -20px;
    }


    nav ul li a {

        font-size: 16px;

    }
    
    

}

 @media (max-width : 850px) {

    .checkbtn {

        display: flex;
        float: right;
        position: absolute;
        font-size: 30px;
        margin-top: 30px;
        color: #fff;
        margin-left: 80%;
        cursor: pointer;
    }
    



    ul {

        position: fixed;

        width: 100%;

        height: 40vh;

        background: transparent;

        top: 80px;

        left: -100%;

        text-align: start;

        transition: all .5s;

    }

    nav ul li {

        display: block;

        margin: 40px 0;

        line-height: 20px;

    }



    nav ul li a {

        font-size: 20px;
        color: #000;

    }

    a:hover,.active {

        color: #000;

    }

    #check:checked ~ ul {

        left: 0;

    }
    

 }

 .news {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
 }

 

 
 .news .title  {
    text-align: center;
    letter-spacing: 2px;
    width: 300px;
    font-family: sans-serif;
    margin-top: 5%;
   /* font-family: "Train One", system-ui; */
    font-family: cursive;
 }
 
 

 /*

 [class*='reveal-'] {
  opacity: 0;
  transform: translateY(-30px);
 }


 
 .reveal-2 {
  transition-delay: .1s;
 }

 .reveal-3 {
  transition-delay: .2s;
 }

 .reveal-visible {
  opacity: 1;
  transform: translateY(0);
  transition: 1s cubic-bezier(.5,0,0, 1);
 }

 */
 


  .submit {
    background-color: #000;
    color: white;
    margin-top: 45px;
    width: 20%; 
    padding: 10px;
    border: 2px solid #000;
    cursor: pointer;
    outline: none;
    color: #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }

/* About container */

  .container-about {
    display: block;
    width: 100%;
    height: auto;
    background: #000;
  }

  .heading{
    
    font-size: 5rem;
    text-transform: uppercase;
    color: #111;
    text-align: center;
    background: linear-gradient(90deg, #000, #fff, #000);
    background-repeat: no-repeat;
    background-size: 80%;
    animation: animate 3s linear infinite;
    -webkit-background-clip: text;
    -webkit-text-fill-color: rgba(255, 255, 255, 0);
}

@keyframes animate {
    0% {
      background-position: -500%;
    }
    100% {
      background-position: 500%;
    }
  }



.heading-title{
    
    font-size: 3rem;
    text-transform: uppercase;
    color: #111;
    text-align: center;
    font-family: cursive;
    border-top: 2px solid #fff;
}

.foundater {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
}

.image {
    max-width: 500px;
    height: 400px;
    margin-left: 10px;
    flex: 1;
}

.img1 {
    object-fit:initial;
}

.text {
    flex: 1;
    width: 200px;
    padding-left: 10px;
    color: #fff;
}

.title {
    text-align: center;
    font-family: cursive;
    font-size: 30px;
}

.content {
    margin-top: 15px;
    font-size: 20px;
    text-align: justify;
    line-height: 30px;
}

.btn {
    width: auto;
    padding: 15px;
    font-size: 20px;
    cursor: pointer;
    font-family: 'Times New Roman', Times, serif;
    margin: 20px auto;
    border-radius: 5px;
    border: none;
    box-sizing: border-box;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        text-align: center;
    }
    .text {
        padding-left: 0;
        margin-top: 20px;
    }

    form  {
        display: block;
        width: 100%;
        margin-left: -150px;
        margin-top: 50px;
      }
      

      form .button {
        margin-left: 80%;
      }


}


.container-menu {
    display: block;
    width: 100%;
    height: auto;
    background-image: url('../assets/types-de-cafe-lait-latte-cafeine.webp');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
  }

  .container {
    padding: 30px;
    display: flex;
    width: 100%;
}

.card {
    display: block;
    width: 100%;
    margin: 10px 30px;
    height: 400px;
    opacity: 1;
    margin-left: 0%;
}

.card:hover {
    transform: translateY(-7px);
    box-shadow: 0px 10px 10px black;
    cursor: pointer;
  }

.card-body, .img1 {
    width: 100%;
    height: 200px;
}

.card-title {
    width: 100%;
    height: 200px;
    background-color: rgb(231, 209, 183);
    padding: 10px;
    margin: auto;
}

.card-title h2 {
    text-align: center;
    font-family: cursive;
}


.container-activity {
    display: block;
    width: 100%;
    height: auto;
    background-image: url('../assets/fond-etoiles-argentees-realistes_23-2149926713.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
  }

  /* <=> container of card
  .container-content {
    display: flex;
    width: 100%;
}
*/

.head-container {
    display: block;
    width: 100%;
    margin: 10px 30px;
    height: 400px;
    opacity: 1;
    margin-left: 0%;
}
 

.content-body, .img2 {
    width: 100%;
    height: 200px;
    border-radius: 50%;
}

.content-title h2 {
    text-align: center;
    font-family: cursive;
    padding-top: 50px;
}

.price {
    font-size: 30px;
    padding-top: 5px;
    text-align: center;
}


.desc {
    font-size: 15px;
    padding-top: 15px;
    text-align: justify;
}

/*contact*/

.contact-container {
    display: block;
    width: 100%;
    height: auto;
    background-color: #d3d0d0;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
  } 

  
  .contact {
    display: flex;
    width: 100%;
    height: auto;
    padding-bottom: 100px;
    justify-content: center;
  }
  

  .contact .form {
    width: 800px;
    height: 500px;
    margin-top: 3%;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    border-bottom-left-radius: 100px;
    opacity: 0.7;
    background-color: #ffffff;
  }
  
  
  form input {
    width: 400px;
    display: block;
    height: 10px;
    padding: 30px;
    border: 2px solid #000;
    margin-left: 200px;
    margin-top: 50px;
    outline: none;
    border-radius: 50px;
  }
  form textarea {
    width: 400px;
    display: block;
    height: 100px;
    padding: 15px;
    margin-left: 200px;
    margin-top: 50px;
    outline: none;
    border-radius: 10px;
  }
   .button {
    width: 174px;
    height: 54px;
    color: #faf6f6;
    margin-top: 30px;
    background-color: #806565;
    display: flex;
    border: 1px solid #ffffff;
    cursor: pointer;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    margin-left: 50%;
  }
  
   .button:hover {
    box-shadow: 0 0 10px 10px #021740;
  }
  
  .confirm {
    display: none;
    position: fixed;
    z-index: 1;
    left: 220px;
    top: 0;
    margin-top: 30px;
    width: 1000px;
    height: 100%;
    overflow: auto;
  }
  
   .confirm p {
    font-size: 50px;
    display: flex;
    justify-content: center;
    color: hsl(0, 0%, 100%);
    margin-top: 100px;
    z-index: 1;
  }
  
  .modal-content {
    background-color: rgba(95, 70, 70, 0.8470588235);
    border: none;
    margin-left: 20px;
    width: 80%;
    height: 400px;
  }
  .modal-content .close {
    color: #000 !important;
    margin-left: 95%;
    font-size: 40px !important;
    font-weight: bold;
  }
  .modal-content .close:hover,
  .modal-content .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  .confirm .button {
    font-size: 30px;
    background-color: linear-gradient(to right, rgb(160, 126, 126), rgb(121, 74, 74), rgb(124, 49, 49));
  }
  
  /* footer */

  footer {
    display: flex;
    width: 100%;
    height: auto;
    background-color: #000;
    opacity: 1;
    color: #fff;
  }

  .footer-content {
    display: block;
    width: 100%;
    margin-left: 5%;
  }

  .footer-title {
    line-height: 50px;
  }

  .footer-title h2 {
    font-family: cursive;
    font-size: auto;
  }

  .map-content {
    display: block;
    width: 100%;
  }

  .map-title {
    text-align: center;
    margin-top: 10px;
    font-family: cursive;
  }

  #map {
    width: 100%;
    height: 400px;
    background-color: #fff;
    overflow-y: scroll;
  }